# StreamTvTests

./: README.md  pom.xml
script/: script.sh
src/test/java/: webdriver.xml
src/test/java/ua/net/streamtv/entities/: Sportsman.java
src/test/java/ua/net/streamtv/pages/: LoginPage.java  SearchPage.java  SportsmanDetailsPage.java
src/test/java/ua/net/streamtv/steps/: ActionsWithSportsmanSteps.java  ApiSteps.java  FileComparasionSteps.java  LoginSteps.java
src/test/java/ua/net/streamtv/testSteps/: ActionWithSportsmanApiStepdefs.java  SportsmenAdditionTestStepdefs.java  StepDefsTest.java
src/test/java/ua/net/streamtv/utils/: TestConfiguration.java
src/test/resources/: config.properties
src/test/resources/ua/net/streamtv/testSteps/: ActionWithSportsmanApi.feature  SearchFunctionality.feature  SportsmenAdding.feature  UploadFiles.feature
